locales['ru'] = {
	"page-title": "Проверка симптомов коронавируса",
	"main-title": "Это коронавирус?",
	"main-subtitle": "Коронавирус - Грипп - Простуда - Аллергия",
	"table-title": "Выберите симптомы, чтобы выделить соответствующие заболевания",
	"disclaimer-header": "<strong>ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ:</strong> ЭТО НЕ МЕДИЦИНСКИЙ ДИАГНОСТИЧЕСКИЙ ИНСТРУМЕНТ. ВСЕГДА КОНСУЛЬТИРУЙТЕСЬ С ВРАЧОМ, ЕСЛИ У ВАС ЕСТЬ СИМПТОМЫ!",
	"disclaimer-body": "Эта визуализация предназначена для того, чтобы помочь вам понять огромное количество информации о возможных симптомах коронавируса. Она показывает вероятность симптомов, вызванных одним из 4 заболеваний. Ваши симптомы могут быть вызваны другим заболеванием, которое здесь не преставлено.",
	"disclaimer-agree": "Я понимаю и согласен",
	"symptoms-title": "Your Symptoms",
	"symptom": "Симптом",
	"diseases": {
		"covid-19": "Коронавирус",
		"common cold": "Простуда",
		"flu": "Грипп",
		"allergies": "Аллергия"
	},
	"symptoms": {
		"fever": "Повышенная <br/> температура",
		"shortness of breath": "Одышка",
		"itchy or watery eyes": "Зудящие или <br/> слезящиеся глаза",
		"dry cough": "Сухой кашель",
		"headaches": "Головная боль",
		"aches and pains": "Боль в суставах",
		"sore throat": "Боль в горле",
		"fatigue": "Усталость",
		"diarrhea": "Диарея",
		"runny or stuffy nose": "Насморк",
		"sneezing": "Чихание",
		"vomiting": "Рвота",
		"worsening symptoms": "Ухудшение <br/> симптомов",
		"history of travel": "Недавние поездки",
		"exposure to known covid-19 patient": "Контакт с больным<br/> коронавирусом"
	},
	"frequencies": {
		"common": "часто",
		"rare": "редко",
		"no": "нет",
		"sometimes": "иногда",
		"mild": "слабый",
	},
	"cta": [
		"Заинтересованы в индивидуальной версии для вашего региона с охватом местных тестовых лабораторий?",
		"Ищете телемедицинские решения для кризиса COVID-19 и последующего лечения переживших болезнь с остаточным повреждениями легких, сердца и других органов?",
		"Есть отзывы и идеи - в том числе реальные данные для улучшения модели данных?"
	],
	"cta-button": "Свяжитесь с нами",
	"tech-limits-title": "<strong>Технология и ограничения</strong>",
	"tech-limits-text": "В настоящее время у нас нет доступа к достаточно большому объему данных, чтобы построить реалистичную модель для точной оценки вероятности заболевания по симптомам. Вместо этого мы используем грубое приближение, основанное на байесовском выводе, предполагая независимость симптомов. Вероятность появления симптомов данной болезни основана на данных, собранных из различных публикаций CDC, NIH, ВОЗ, Американского фонда астмы и аллергии и других источников.",
	"tech-limits-team": "Наша команда имеет многолетний опыт в области машинного обучения, искусственного интеллекта и медицинской сортировки, и еще в 2011 году внедрила концепцию <a href='https://en.wikipedia.org/wiki/Computer-aided_simple_triage'  target='_blank'>простой автоматической сортировки (CAST)</a> при разработке решений для анализа медицинских изображений в нашей компании <a href='http://rcadia.com/' target='_blank'>Rcadia</a>.",
	"about-us": "О нас",
	"terms-of-use": "Условия эксплуатации",
	"privacy-policy": "Политика конфиденциальности",
	"copyrights": "Авторские права",
	"contact-us": "Свяжитесь с нами"
};